Applications Graphics Acceleration Info:
Uptime: 892910341 Realtime: 1285214143

** Graphics info for pid 27199 [com.cinemamovel] **

Stats since: 892894122558060ns
Total frames rendered: 638
Janky frames: 40 (6.27%)
Janky frames (legacy): 305 (47.81%)
50th percentile: 22ms
90th percentile: 28ms
95th percentile: 32ms
99th percentile: 53ms
Number Missed Vsync: 4
Number High input latency: 1069
Number Slow UI thread: 31
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 15
Number Frame deadline missed: 40
Number Frame deadline missed (legacy): 25
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=18 14ms=38 15ms=11 16ms=4 17ms=5 18ms=3 19ms=5 20ms=8 21ms=124 22ms=194 23ms=74 24ms=27 25ms=26 26ms=20 27ms=14 28ms=13 29ms=8 30ms=11 31ms=3 32ms=8 34ms=5 36ms=0 38ms=3 40ms=0 42ms=2 44ms=4 46ms=2 48ms=1 53ms=5 57ms=1 61ms=1 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 12ms
95th gpu percentile: 13ms
99th gpu percentile: 15ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=103 8ms=256 9ms=102 10ms=63 11ms=49 12ms=32 13ms=15 14ms=9 15ms=6 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=2 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 140.41 KB (1 entry)
  skia/sk_resource_cache/mipmap_0xb40000784d0a11e0: 15.45 KB (1 entry)
  Glyph Count: 18 
Total CPU memory usage:
  159606 bytes, 155.87 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 12.19 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 39.97 MB (30 entries)
  Scratch:
    Texture: 4.00 MB (3 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  46200300 bytes, 44.06 MB (31.38 MB is purgeable)

Profile data in ms:

	com.cinemamovel/com.cinemamovel.MainActivity/android.view.ViewRootImpl@9727cd0 (visibility=0)
View hierarchy:

  com.cinemamovel/com.cinemamovel.MainActivity/android.view.ViewRootImpl@9727cd0
  102 views, 215,22 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 102
Total RenderNode     : 215,22 kB (used) / 699,64 kB (capacity)

  ProcessConfig={1.0 724mcc5mnc [pt_BR] ldltr sw384dp w384dp h781dp 300dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 45 - 720, 1510) mMaxBounds=Rect(0, 0 - 720, 1600) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined} s.8864 fontWeightAdjustment=0 ff=0 bf=0 bts=0 themeSeq=0 nightDim=-1}
  Application ResourcesConfig={1.0 724mcc5mnc [pt_BR] ldltr sw384dp w384dp h781dp 300dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 45 - 720, 1510) mMaxBounds=Rect(0, 0 - 720, 1600) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined} s.8864 fontWeightAdjustment=0 ff=0 bf=0 bts=0 themeSeq=0 nightDim=-1}
