RESUMO - DETAILS RERENDERS
Arquivo JSON: ./results_details/metrics_json_20251027_204359.json

Screen renders: 15
Componentes distintos contados: 7
Total de renders em componentes: 75
Média de renders por componente: 10.71

Top components por número de renders:
  - MovieDetailsPure => 12 renders
  - Poster => 12 renders
  - InfoBlock => 12 renders
  - RatingBlock => 12 renders
  - Overview => 12 renders
  - Genres => 12 renders
  - Loader => 3 renders

Eventos de interação (count): 12
Últimos eventos (acao @ timestamp):
  toggle_favorite @ 1761608650881
  set_rating_3 @ 1761608651983
  toggle_overview @ 1761608653085
  component_unmounted_logged @ 1761608654238
  toggle_favorite @ 1761608658373
  set_rating_3 @ 1761608659468
  toggle_overview @ 1761608660567
  component_unmounted_logged @ 1761608661695
  toggle_favorite @ 1761608665863
  set_rating_3 @ 1761608666971
  toggle_overview @ 1761608668056
  component_unmounted_logged @ 1761608669174

JSON final salvo em: ./results_details/metrics_details_saved.json
