📊 RESUMO DE RERENDERIZAÇÕES
Arquivo JSON: ./results_rerender/metrics_json_20251020_213740.json

Dashboard renders: 3
Cards distintos renderizados: 25
Total de renders em cards: 60
Média de renders por card: 2.40

Top cards por número de renders:
  - id=1265344 => 6 renders
  - id=993234 => 5 renders
  - id=1246049 => 5 renders
  - id=1355666 => 5 renders
  - id=13494 => 2 renders
  - id=506763 => 2 renders
  - id=575265 => 2 renders
  - id=755898 => 2 renders
  - id=803796 => 2 renders
  - id=914215 => 2 renders
  - id=987400 => 2 renders
  - id=1007734 => 2 renders
  - id=1028248 => 2 renders
  - id=1035259 => 2 renders
  - id=1038392 => 2 renders
  - id=1051486 => 2 renders
  - id=1061474 => 2 renders
  - id=1078605 => 2 renders
  - id=1087192 => 2 renders
  - id=1234821 => 2 renders

Eventos de navegação (count): 9
Últimos eventos (acao @ timestamp):
   focus_dashboard @ 1761007063719
   navigate_to_1265344 @ 1761007075591
   leave_dashboard @ 1761007075682
   focus_dashboard @ 1761007077706
   navigate_to_1265344 @ 1761007079765
   leave_dashboard @ 1761007079856
   focus_dashboard @ 1761007081908
   navigate_to_1265344 @ 1761007083947
   leave_dashboard @ 1761007084044

JSON final salvo em: ./results_rerender/metrics_raw_json_saved.json
