📊 RESUMO DE RERENDERIZAÇÕES
Arquivo JSON: ./results_rerender/metrics_json_20251020_213151.json

Dashboard renders: 3
Cards distintos renderizados: 29
Total de renders em cards: 48
Média de renders por card: 1.66

Top cards por número de renders:
  - id=13494 => 2 renders
  - id=506763 => 2 renders
  - id=575265 => 2 renders
  - id=755898 => 2 renders
  - id=803796 => 2 renders
  - id=914215 => 2 renders
  - id=987400 => 2 renders
  - id=1007734 => 2 renders
  - id=1028248 => 2 renders
  - id=1035259 => 2 renders
  - id=1038392 => 2 renders
  - id=1051486 => 2 renders
  - id=1061474 => 2 renders
  - id=1078605 => 2 renders
  - id=1087192 => 2 renders
  - id=1234821 => 2 renders
  - id=1265344 => 2 renders
  - id=1311031 => 2 renders
  - id=1369679 => 2 renders
  - id=617126 => 1 renders

Eventos de navegação (count): 9
Últimos eventos (acao @ timestamp):
   focus_dashboard @ 1761006717094
   navigate_to_1265344 @ 1761006727862
   leave_dashboard @ 1761006727953
   focus_dashboard @ 1761006729989
   navigate_to_1265344 @ 1761006732034
   leave_dashboard @ 1761006732124
   focus_dashboard @ 1761006734185
   navigate_to_1265344 @ 1761006736215
   leave_dashboard @ 1761006736289

JSON final salvo em: ./results_rerender/metrics_raw_json_saved.json
