Applications Graphics Acceleration Info:
Uptime: 1218199657 Realtime: 1772434722

** Graphics info for pid 3504 [com.cinemamovel] **

Stats since: 1218183517989756ns
Total frames rendered: 633
Janky frames: 138 (21.80%)
Janky frames (legacy): 330 (52.13%)
50th percentile: 22ms
90th percentile: 38ms
95th percentile: 38ms
99th percentile: 53ms
Number Missed Vsync: 4
Number High input latency: 924
Number Slow UI thread: 100
Number Slow bitmap uploads: 4
Number Slow issue draw commands: 113
Number Frame deadline missed: 138
Number Frame deadline missed (legacy): 27
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=2 13ms=25 14ms=52 15ms=5 16ms=3 17ms=4 18ms=6 19ms=2 20ms=10 21ms=89 22ms=169 23ms=52 24ms=20 25ms=17 26ms=14 27ms=4 28ms=8 29ms=8 30ms=6 31ms=5 32ms=9 34ms=1 36ms=6 38ms=92 40ms=10 42ms=1 44ms=0 46ms=0 48ms=5 53ms=3 57ms=2 61ms=1 65ms=1 69ms=0 73ms=0 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 25ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=116 8ms=201 9ms=62 10ms=47 11ms=51 12ms=31 13ms=18 14ms=7 15ms=1 16ms=0 17ms=4 18ms=0 19ms=1 20ms=5 21ms=5 22ms=3 23ms=8 24ms=9 25ms=23 4950ms=41

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 148.79 KB (1 entry)
  skia/sk_resource_cache/mipmap_0xb40000778ec7af70: 15.45 KB (1 entry)
  Glyph Count: 18 
Total CPU memory usage:
  168186 bytes, 164.24 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 20.48 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 39.97 MB (30 entries)
  Scratch:
    Texture: 4.00 MB (3 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  46208796 bytes, 44.07 MB (31.38 MB is purgeable)

Profile data in ms:

	com.cinemamovel/com.cinemamovel.MainActivity/android.view.ViewRootImpl@cbd8ec6 (visibility=0)
View hierarchy:

  com.cinemamovel/com.cinemamovel.MainActivity/android.view.ViewRootImpl@cbd8ec6
  102 views, 215,22 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 102
Total RenderNode     : 215,22 kB (used) / 699,64 kB (capacity)

  ProcessConfig={1.0 724mcc5mnc [pt_BR] ldltr sw384dp w384dp h781dp 300dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 45 - 720, 1510) mMaxBounds=Rect(0, 0 - 720, 1600) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined} s.10906 fontWeightAdjustment=0 ff=0 bf=0 bts=0 themeSeq=0 nightDim=-1}
  Application ResourcesConfig={1.0 724mcc5mnc [pt_BR] ldltr sw384dp w384dp h781dp 300dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 45 - 720, 1510) mMaxBounds=Rect(0, 0 - 720, 1600) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined} s.10906 fontWeightAdjustment=0 ff=0 bf=0 bts=0 themeSeq=0 nightDim=-1}
