Applications Graphics Acceleration Info:
Uptime: 1220457166 Realtime: 1774692230

** Graphics info for pid 7906 [com.cinemamovel] **

Stats since: 1220441182104660ns
Total frames rendered: 664
Janky frames: 77 (11.60%)
Janky frames (legacy): 358 (53.92%)
50th percentile: 22ms
90th percentile: 32ms
95th percentile: 38ms
99th percentile: 48ms
Number Missed Vsync: 6
Number High input latency: 1094
Number Slow UI thread: 50
Number Slow bitmap uploads: 4
Number Slow issue draw commands: 55
Number Frame deadline missed: 77
Number Frame deadline missed (legacy): 23
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=5 14ms=31 15ms=21 16ms=4 17ms=2 18ms=3 19ms=0 20ms=3 21ms=98 22ms=239 23ms=80 24ms=40 25ms=20 26ms=16 27ms=12 28ms=8 29ms=6 30ms=4 31ms=1 32ms=12 34ms=9 36ms=3 38ms=28 40ms=5 42ms=4 44ms=3 46ms=0 48ms=1 53ms=3 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=0 113ms=0 117ms=1 121ms=0 125ms=1 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 13ms
95th gpu percentile: 15ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=57 8ms=283 9ms=137 10ms=51 11ms=27 12ms=22 13ms=35 14ms=18 15ms=5 16ms=5 17ms=2 18ms=1 19ms=0 20ms=0 21ms=2 22ms=1 23ms=1 24ms=2 25ms=8 4950ms=7

Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 170.38 KB (1 entry)
  skia/sk_resource_cache/mipmap_0xb40000784d913d20: 15.45 KB (1 entry)
  Glyph Count: 17 
Total CPU memory usage:
  190289 bytes, 185.83 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 13.57 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 45.69 MB (34 entries)
  Scratch:
    Texture: 4.00 MB (3 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  52201716 bytes, 49.78 MB (31.38 MB is purgeable)

Profile data in ms:

	com.cinemamovel/com.cinemamovel.MainActivity/android.view.ViewRootImpl@666bca1 (visibility=0)
View hierarchy:

  com.cinemamovel/com.cinemamovel.MainActivity/android.view.ViewRootImpl@666bca1
  126 views, 263,78 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 126
Total RenderNode     : 263,78 kB (used) / 855,45 kB (capacity)

  ProcessConfig={1.0 724mcc5mnc [pt_BR] ldltr sw384dp w384dp h781dp 300dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 45 - 720, 1510) mMaxBounds=Rect(0, 0 - 720, 1600) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined} s.10907 fontWeightAdjustment=0 ff=0 bf=0 bts=0 themeSeq=0 nightDim=-1}
  Application ResourcesConfig={1.0 724mcc5mnc [pt_BR] ldltr sw384dp w384dp h781dp 300dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 45 - 720, 1510) mMaxBounds=Rect(0, 0 - 720, 1600) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mStageConfig=undefined mFreeformTaskPinningState=unpinned mFreeformStashState=undefined} s.10907 fontWeightAdjustment=0 ff=0 bf=0 bts=0 themeSeq=0 nightDim=-1}
